# NerdStoreDDD

./: NerdStore.sln
src/NerdSotre.Catalogo.Domain/: NerdStore.Catalogo.Domain.csproj
src/NerdSotre.Catalogo.Domain/Entities/: Categoria.cs  Produto.cs
src/NerdSotre.Catalogo.Domain/Events/: ProdutoEstoqueBaixoEvent.cs
src/NerdSotre.Catalogo.Domain/Interfaces/: IProdutoRepository.cs
src/NerdSotre.Catalogo.Domain/Services/: EstoqueService.cs
src/NerdSotre.Catalogo.Domain/ValueObjects/: Dimensoes.cs
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Application/AutoMapper/: DomainToDTOMappingProfile.cs  DtoToDomainMappingProfile.cs
src/NerdStore.Catalogo.Application/DTO/: ProdutoDTO.cs
src/NerdStore.Catalogo.Application/Services/: ProdutoAppService.cs
src/NerdStore.Catalogo.Application/Services/Interfaces/: IProdutoAppService.cs
src/NerdStore.Catalogo.Data/: NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Context/: CatalogoContext.cs
src/NerdStore.Catalogo.Data/Mappings/: ProdutoMapping.cs
src/NerdStore.Catalogo.Data/Migrations/: 20220122193352_Initial.cs  (+2 more)
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
src/NerdStore.Vendas.Domain/: NerdStore.Vendas.Domain.csproj
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  appsettings.json
src/NerdStore.WebApp.MVC/Configuration/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/Controllers/: VitrineController.cs
src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApp.MVC/Models/: ErrorViewModel.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  NovoProduto.cshtml
src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
tests/NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
(+20 files in other folders)
